WPFapp/Company.Controls/WorkerControl.xaml

<UserControl x:Class="Company.Controls.WorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="130" Width="780">
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbName" Text ="{Binding Employee.Name}" HorizontalAlignment="Left" Height="23" Margin="73,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbSurname" Text ="{Binding Employee.Surname}" HorizontalAlignment="Left" Height="23" Margin="73,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbPatronymic" Text ="{Binding Employee.Patronymic}" HorizontalAlignment="Left" Height="23" Margin="73,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="Times New Roman"/>
        <CheckBox x:Name="cbIsATrainee" IsChecked="{Binding Employee.Trainee}" Content="Является стажером" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,16,0,0" FontFamily="Times New Roman"/>
        <ComboBox x:Name="cbDepartment" ItemsSource="{Binding DepartmentsList}" Text ="{Binding Employee.PlaceOfWork}" HorizontalAlignment="Left" Margin="444,55,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True"/>
    </Grid>
</UserControl>
