WPFapp/Lesson-5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Lesson_5.Converters"
        xmlns:local="clr-namespace:Lesson_5"
        xmlns:Controls="clr-namespace:Company.Controls;assembly=Company.Controls" x:Class="Lesson_5.MainWindow"
        mc:Ignorable="d"
        Title="База Сотрудников" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Window.Resources>
        <converters:StatusConverter  x:Key="StatConv" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="CompanyWorkersListView" ItemsSource="{Binding EmployeesList}" SelectedItem="{Binding SelectedEmployee}" SelectionMode="Single" Margin="10,10,10,0" SelectionChanged="CompanyWorkersListView_SelectionChanged" Height="259" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="auto" Header="Фамилия" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Width="auto" Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Width="auto" Header="Статус работника" DisplayMemberBinding="{Binding Trainee, Converter={StaticResource StatConv}}"/>
                    <GridViewColumn Width="150" Header="Отдел" DisplayMemberBinding="{Binding CurDep[0]}"/>
                    <GridViewColumn Width="150" Header="Страна" DisplayMemberBinding="{Binding CurDep[1]}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:WorkerControl
            x:Name="workerControl" Height="135" Margin="10,274,10,10" Width="772"/>
        <Button x:Name="btnApply" Content="Принять" Margin="0,0,66,105" FontFamily="Times New Roman" FontSize="15" Click="btnApply_Click" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDelete" Content="Удалить" Margin="0,0,66,62" FontFamily="Times New Roman" FontSize="15" Click="btnDelete_Click" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddWorker" Content="Доб. сотр." Margin="0,0,66,21" FontFamily="Times New Roman" FontSize="15" Click="btnAddWorker_Click" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddDepartment" Content="Доб. деп." Margin="0,0,242,21" FontFamily="Times New Roman" FontSize="15" Click="btnAddDepartment_Click" HorizontalAlignment="Right" Width="74" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
